spring.application.name=sample-job

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/batch?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2